# followermaze

./: .classpath  .gitignore  .project  pom.xml
follower-mazetar 2/: .followermaze.sh.swp  followermaze.sh
ressources/: README.txt  log4j2.xml
src/com/soundcloud/followermaze/config/: ConfigService.java
src/com/soundcloud/followermaze/dispatcher/: BaseDispatcher.java  Dispatcher.java  EventDispatcher.java  UserClientDispatcher.java
src/com/soundcloud/followermaze/service/: EventHandlerService.java  UserRegistryService.java
src/followermaze/server/config/: ConfigService.java
src/followermaze/server/dispatcher/: BaseDispatcher.java  ConnectionHandler.java  EventConnectionHandler.java  EventDispatcher.java  ServerManager.java  UserClientConnectionHandler.java  UserClientDispatcher.java
src/followermaze/server/main/: DispatcherMain.java
src/followermaze/server/model/client/: Client.java
src/followermaze/server/model/event/: AbstractEvent.java  BroadcastEvent.java  ClientNotification.java  Event.java  EventFactory.java  EventType.java  EventWorker.java  FollowEvent.java  PrivateMsgEvent.java  StatusUpdateEvent.java  UnfollowEvent.java
src/followermaze/server/service/: EventHandlerService.java  UserRegistryService.java
test/com/soundcloud/followermaze/helper/: BaseSocket.java  ClientManager.java  ClientSocket.java  CoordinatorService.java  EventSocket.java  TestCoordinatorService.java
test/com/soundcloud/followermaze/service/: BaseSocket.java  ClientSocket.java  EventSocket.java  TestCoordinatorService.java  (+1 more)
test/followermaze/helper/: BaseSocket.java  ClientManager.java  ClientSocket.java  CoordinatorService.java  EventSocket.java
test/followermaze/server/endtoend/: TestEndToEndCommunication.java
test/followermaze/server/event/: TestEventFactory.java
test/followermaze/server/service/: TestUserRegistryServiceLocal.java  TestUserRegistryServiceSocket.java
test/followermaze/server/testsuite/: FollowerMazeTestsuite.java
(+39 files in other folders)
